# BACK

BACK_PORT=2000

FORTYTWO_ID=
FORTYTWO_SECRET=

JWT_SECRET=
JWT_EXPIRATION_TIME=


# FRONT

FRONT_PORT=3000


# DATABASE

POSTGRES_USER=transcendeur
POSTGRES_PASSWORD=bigData
POSTGRES_DB=pgdb
POSTGRES_HOST=database
POSTGRES_PORT=5432


# PGADMIN

PGADMIN_DEFAULT_EMAIL=nidma@nidma.com
PGADMIN_DEFAULT_PASSWORD=dimnagp4
PGADMIN_PORT=5050

# NODE

NODE_ENV=development
